Type=Control
UserControl=ctl_dynacom.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=mod_history; mod_history.bas
Form=frm_about.frm
IconForm="frm_about"
Startup="(None)"
HelpFile=""
Title="Dynacom"
ExeName32="Dynacom.ocx"
Command32=""
Name="Dynacom"
HelpContextID="0"
Description="Dynacom"
CompatibleMode="1"
CompatibleEXE32="Dynacom.ocx"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nick Pateman"
VersionProductName="Dynacom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctl_dynacom

[MS Transaction Server]
AutoRefresh=1
